<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oi, eu sou Goku!</title>
    <style>
      body {
        padding-inline: 2rem;
        background-color: rgb(108, 236, 236);
        width: 70%;
        margin: auto;
      }
      h1 {
        background-color: rgb(202, 174, 174);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: x-large;
      }
      h2 {
        font-size: medium;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: antiquewhite;
      }
      #goku {
        width: 200px;
      }
      #goku:hover {
        width: 210px;
      }
      #vegeta {
        width: 150px;
      }
      #vegeta:hover {
        width: 160px;
      }
      #gohan {
        width: 170px;
      }
      #gohan:hover {
        width: 180px;
      }
      #kuririn {
        width: 150px;
      }
      #kuririn:hover {
        width: 160px;
      }
      #sheilong {
        width: 120px;
        right: auto;
      }
      #todos {
        border-radius: 1rem;
        width: 1000px;
      }

      img {
        transition: 200ms;
        filter: brightness(60%);
      }
      img:hover {
        transition: 200ms;
        filter: brightness(100%);
      }
    </style>
  </head>
  <body>
    <h1>
      <img id="sheilong" src="./imagens/dragon ball.png" alt="sheilong" />
      Cha-la Head-Cha-La
    </h1>
    <h2>
      O céu resplandece ao meu redor (e ao meu redor) Vou voar, e estrelas
      brilham entre as nuvens sem fim Só a verdade vai cruzar pelo céu azul
      (pelo céu azul) E a verdade vai crescer dentro de mim Como um vulcão que
      entra em erupção Sua lava vai espalhar Verá toda a fúria do dragão Cha-la
      head-cha-la Não importa o que aconteça Sempre tenho a força e o poder
      Cha-la head-cha-la Não importa o que aconteça Tudo vai ficar melhor
    </h2>
    <ul>
      <a target="_back" href="https://pt.wikipedia.org/wiki/Goku">
        <li>Goku</li>
      </a>
    </ul>
    <a target="_back" href="https://pt.wikipedia.org/wiki/Goku">
      <img id="goku" src="./imagens/goku saga z.webp" alt="goku" />
    </a>

    <ul>
      <a target="_back" href="https://pt.wikipedia.org/wiki/Vegeta">
        <li>Vegeta</li>
      </a>
      <a target="_back" href="https://pt.wikipedia.org/wiki/Vegeta">
        <img id="vegeta" src="./imagens/vegeta saga z.webp" alt="vegeta" />
      </a>
    </ul>

    <ul>
      <a target="_back" href="https://pt.wikipedia.org/wiki/Son_Gohan">
        <li>Gohan</li>
      </a>
      <a target="_back" href="https://pt.wikipedia.org/wiki/Son_Gohan">
        <img id="gohan" src="./imagens/Gohan.webp" alt="gohan" />
      </a>
    </ul>

    <ul>
      <a target="_back" href="https://pt.wikipedia.org/wiki/Kuririn">
        <li>Kuririn</li>
      </a>
      <a target="_back" href="https://pt.wikipedia.org/wiki/Kuririn">
        <img id="kuririn" src="./imagens/kuririn saga z.webp" alt="kuririn" />
      </a>
    </ul>
    <img id="todos" src="./imagens/todos.jpg" alt="foto com todos" />
  </body>
</html>
